# rawgit

map $request_uri $detect_proxy_url_prefix {
    ~*^/images/galleries  https://media.githubusercontent.com/media/ElixirRuhr/elixir.ruhr;
    default               https://raw.githubusercontent.com/ElixirRuhr/elixir.ruhr;
}

# file extension to mime-type mapping
# kind of workaround because nginx can detect mime-type only for local file
map $extension $detect_content_type {
    ~*^xml|xsl|xsd$       application/xml;
    ~*^atom$              application/atom+xml;
    ~*^xhtml|xht$         application/xhtml+xml;
    ~*^xslt$              application/xslt+xml;
    ~*^rss$               application/rss+xml;

    ~*^ttl$               text/turtle;
    ~*^vtt$               text/vtt;
    ~*^csv$               text/csv;
    ~*^n3$                text/n3;
    ~*^nt$                application/n-triples;
    ~*^rdf|owl$           application/rdf+xml;

    ~*^s?html?$           text/html;
    ~*^htc$               text/x-component;
    ~*^manifest|appcache$ text/cache-manifest;

    ~*^css$               text/css;

    ~*^js$                application/javascript;
    ~*^json$              application/json;
    ~*^jsonld$            application/ld+json;
    ~*^geojson$           application/vnd.geo+json;
    ~*^coffee$            text/x-coffeescript;
    ~*^hbs|handlebars$    text/x-handlebars-template;

    ~*^vcf|vcard$         text/vcard;
    ~*^md|markdown$       text/x-markdown;
    ~*^yml|yaml$          text/yaml;

    ~*^woff$              application/font-woff;
    ~*^woff2$             application/font-woff2;
    ~*^eot$               application/vnd.ms-fontobject;
    ~*^otf$               application/x-font-otf;
    ~*^ttc$               application/octet-stream;
    ~*^svg$               image/svg+xml;
    ~*^pdf$               application/pdf;

    ~*^swf$               application/x-shockwave-flash;
    ~*^kml$               application/vnd.google-earth.kml+xml;

    default               '';
}

# defines which extensions should include charset definition
map $extension $content_type_charset_string {
    ~*^woff2?|eot|otf|ttc|svg|pdf|swf|kml$ '';
    default '; charset=utf-8';
}

map $http_referer $referer_domain {
    ~^https?://(?<domain>[^/]+) $domain;
}

root rawgit;

server {
    listen 80;
    server_name ~^(?<git_sha>.*?)\.preview.;
    include rawgit/proxy.conf;
}
