location ~* ^(/+)?$ {
    rewrite ^(.*)/$ $1/index.html last;
}

location ~* /$ {
    rewrite ^(.*)/$ $1/index.html last;
}

location ~* ^.+\.(?<extension>[a-zA-Z0-9]+)$ {
    if ($request_method != GET) {
        return 405;
    }

    # robots, go away!
    add_header X-Robots-Tag none;

    # to be able to resolve remote server name from a variable
    resolver 8.8.8.8;

    set $gh_url https://raw.githubusercontent.com/ElixirRuhr/elixir.ruhr/$git_sha$uri;

    # if we do not know this extension, let's redirect
    if ($detect_content_type = '') {
        return 302 $gh_url;
    }

    proxy_intercept_errors on;
    proxy_pass $gh_url;

    # we need to hide these headers in order to redefine them
    # if we don't, they will be set twice
    proxy_hide_header Content-Type;
    proxy_hide_header Cache-Control;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header X-XSS-Protection;
    proxy_hide_header Content-Disposition;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Access-Control-Allow-Origin;

    add_header Access-Control-Allow-Origin *;
    add_header X-Rawgit-Cache-Status $upstream_cache_status;
    add_header Content-Type $detect_content_type$content_type_charset_string;
}
